FROM kalilinux/kali-rolling:latest

RUN apt update && apt install -y git && apt install -y python3-pip \  
    && git clone https://github.com/immunIT/drupwn && \ 
    cd drupwn && pip3 install -r requirements.txt