pipeline {
    agent "any"

    environment
    {
                REGISTRY=credentials('REGISTRY')
                REGISTRY_URL="registry.payatu.io"

    }

    stages {
        
        stage('Build Tools') {


        steps {
            sh "docker login -u ${REGISTRY_USR} -p ${REGISTRY_PSW} ${REGISTRY_URL}"
            sh '''
                for i in $(ls|grep Dockerfile)
                do	
	                echo ""	
	                tool_name=$(echo $i| awk -F"." '{print$2}')
	                echo "*********************Building $tool_name*******************************************\n";
	                docker build -f $i -t registry.payatu.io/$tool_name:latest .
                    docker push registry.payatu.io/$tool_name:latest
                done;
                
                '''

      }

    }




}
}